# clothes-store

./: .gitignore
clothes-store-commons/: pom.xml
clothes-store-dependencies/: pom.xml
clothes-store-web-admin/: pom.xml
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/abstracts/: AbstractBaseController.java  AbstractBaseEntity.java  BaseCrudMapper.java  BaseCrudService.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/abstracts/impl/: AbstractCrudServiceImpl.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/controller/: LoginController.java  MainController.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/entity/: PageInfo.java  ResponseEntity.java  TbUser.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/interceptor/: LoginInterceptor.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/mapper/: TbUserMapper.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/service/: LoginService.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/service/impl/: LoginServiceImpl.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/swagger/: SpringfoxDocConfig.java
clothes-store-web-admin/src/main/java/com/mgt/clothes/store/utils/: StringUtils.java
clothes-store-web-admin/src/main/resources/: clothesstroe.properties  jdbc.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
clothes-store-web-admin/src/main/resources/mapper/: TbUserMapper.xml
clothes-store-web-admin/src/main/webapp/WEB-INF/: web.xml
clothes-store-web-admin/src/main/webapp/WEB-INF/views/error/: 404.html
clothes-store-web-admin/src/main/webapp/WEB-INF/views/html/: login.html  main.html
clothes-store-web-admin/src/main/webapp/static/assets/pages/scripts/: login-4.min.js
clothes-store-web-admin/src/main/webapp/static/assets/plugins/: login.js
